These are js coding problems

## 1. Reverse a string


const reverseString = str => str.split("").reverse().join("");
console.log(reverseString("word"));


---------------------
function reverseString (word){
    let rString = "";
    for(let i = word.length - 1; i >= 0; i--){
        rString = rString + word[i];
    }
    return rString;
}
console.log(reverseString("word"));


---------------------
function reverseString (word){
    return rString = [...word].reverse().join("");
    
}
console.log(reverseString("word"));
---------------------
====================================================================

## 2. Vowels count

const v = ["a", "e", "i", "o", "u"];
    function countV(word){
        let count = 0;
        for(let i of word.toLowerCase()){
            if(v.includes(i)){ 
                count++; 
            }
        }
        return count;
    }
console.log(countV("hello"));

====================================================================

## 3. Palindrome 

function isP(word){
    let j = word.length- 1;
    for(let i=0; i < word.length / 2; i++){
        if(word[i] != word[j]){
            return false;
        }
        j--;
    }

    return true;
}
console.log(isP("121"));

====================================================================
## 4. largest number in array
const num1 = [10, 15, 18, 15, 23, 55];

function findLargest (arr){
    if(arr.length === 0 ) return null;
    
    let largest = arr[0];
    
    for (let i = 1; i < arr.length; i++){
        if(largest < arr[i]){
            largest = arr[i];
        }
    }
    return largest;
}

console.log(findLargest(num1));

====================================================================
## 5. second largest number in array
function secondLargest(arr) {
  if (arr.length < 2) return null;

  let largest = -Infinity;
  let second = -Infinity;

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > largest) {
      second = largest;
      largest = arr[i];
    } else if (arr[i] > second && arr[i] !== largest) {
      second = arr[i];
    }
  }

  return second === -Infinity ? null : second;
}

// Examples
console.log(secondLargest([10, 5, 20, 8]));    // 10
console.log(secondLargest([10, 10, 9]));       // 9
console.log(secondLargest([5, 5, 5]));         // null

