These are js coding problems

## 1. Reverse a string


const reverseString = str => str.split("").reverse().join("");
console.log(reverseString("word"));


---------------------
function reverseString (word){
    let rString = "";
    for(let i = word.length - 1; i >= 0; i--){
        rString = rString + word[i];
    }
    return rString;
}
console.log(reverseString("word"));


---------------------
function reverseString (word){
    return rString = [...word].reverse().join("");
    
}
console.log(reverseString("word"));
---------------------
====================================================================

## 2. Vowels count

const v = ["a", "e", "i", "o", "u"];
    function countV(word){
        let count = 0;
        for(let i of word.toLowerCase()){
            if(v.includes(i)){ 
                count++; 
            }
        }
        return count;
    }
console.log(countV("hello"));

====================================================================

## 3. Palindrome 

function isP(word){
    let j = word.length- 1;
    for(let i=0; i < word.length / 2; i++){
        if(word[i] != word[j]){
            return false;
        }
        j--;
    }

    return true;
}
console.log(isP("121"));

====================================================================
## 4. 

